# workspaces

./: Untitled Diagram.drawio
Java/: java-plan.md
Java/work-four/App2048/app/: build.gradle  proguard-rules.pro
Java/work-four/App2048/app/src/androidTest/java/com/kazyle/app2048/: ApplicationTest.java
Java/work-four/App2048/app/src/main/: AndroidManifest.xml
Java/work-four/App2048/app/src/main/assets/: index.html
Java/work-four/App2048/app/src/main/java/com/kazyle/app2048/: HomeActivity.java
Java/work-four/App2048/app/src/main/java/com/kazyle/app2048/view/: ArticleWebView.java
Java/work-four/App2048/app/src/main/res/layout/: activity_home.xml
Java/work-four/App2048/app/src/main/res/values/: strings.xml
Java/work-four/App2048/app/src/test/java/com/kazyle/app2048/: ExampleUnitTest.java
Java/work-one/dubbo-facade/: pom.xml
Java/work-one/dubbo-facade-consumer/: pom.xml
Java/work-one/dubbo-facade-consumer/src/test/java/: UserTestCase.java
Java/work-one/dubbo-facade-consumer/src/test/resources/: spring-consumer.xml
Java/work-one/dubbo-facade-provider/: pom.xml
Java/work-one/dubbo-facade-provider/src/main/java/com/for2cold/rpc/dubbo/facade/impl/: UserFacadeImpl.java
Java/work-one/dubbo-provider/: pom.xml
Java/work-one/dubbo-provider-demo/: pom.xml
Java/work-one/dubbo-provider/src/test/resources/: spring-dubbo-consumer.xml
Java/work-one/rpc-consumers-zookeeper/: pom.xml
Java/work-one/rpc-consumers-zookeeper/src/main/resources/: spring-context.xml
Java/work-one/rpc-consuomers/: pom.xml
Java/work-one/rpc-http/: pom.xml
Java/work-one/rpc-http-zookeeper/: pom.xml
Java/work-one/rpc-http/src/main/java/com/for2cold/rpc/container/: HttpContainer.java  Main.java
Java/work-one/rpc-http/src/main/java/com/for2cold/rpc/exception/: RpcExceptionCodeEnum.java
Java/work-one/rpc-http/src/main/java/com/for2cold/rpc/invoke/: ConsumerConfig.java  HttpInvoker.java  Invoker.java  ProviderConfig.java
Java/work-one/rpc-http/src/main/java/com/for2cold/rpc/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java
Java/work-one/rpc-http/src/main/java/com/for2cold/rpc/serialize/: Formater.java  Parser.java
Java/work-one/rpc-interfaces/: pom.xml
Java/work-one/rpc-providers/: pom.xml
Java/work-one/rpc-providers-zookeeper/: pom.xml
Java/work-one/rpc-providers-zookeeper/src/main/resources/: spring-context.xml
Java/work-three/activeMQ-demo/: pom.xml
Java/work-three/spring-activemq/: pom.xml
Java/work-two/.metadata/: version.ini
Java/work-two/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
Java/work-two/.metadata/.plugins/org.eclipse.core.resources/.projects/first-demo/: .markers  .syncinfo
Java/work-two/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Java/work-two/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/work-two/.metadata/.plugins/org.eclipse.debug.core/.launches/: FirstDemo.launch  H2DBTest.launch  H2DBTest.test.launch
Java/work-two/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Java/work-two/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Java/work-two/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/work-two/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Java/work-two/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Java/work-two/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Java/work-two/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Java/work-two/.metadata/.plugins/org.eclipse.jdt.core/: 1065040973.index  1107364631.index  1477133634.index  1658442988.index  4174328676.index  669941219.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java/work-two/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java/work-two/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Java/work-two/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Java/work-two/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java/work-two/.metadata/.plugins/org.eclipse.m2e.jdt/: first-demo.container
Java/work-two/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java/work-two/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
Java/work-two/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java/work-two/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
Java/work-two/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Java/work-two/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java/work-two/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Java/work-two/.recommenders/caches/: identified-project-coordinates.json
Java/work-two/first-demo/: pom.xml
Java/work-two/spring-activiti/: pom.xml
Java/work-two/spring-activiti/src/main/java/com/for2cold/activiti/controller/: LeaveController.java  WorkflowController.java
Java/work-two/spring-activiti/src/main/java/com/for2cold/activiti/domain/: Leave.java  User.java
Java/work-two/spring-activiti/src/main/java/com/for2cold/activiti/mapper/: LeaveMapper.java  UserMapper.java  UserMapper.xml
Java/work-two/spring-activiti/src/main/java/com/for2cold/activiti/repository/: LeaveRepository.java
Java/work-two/spring-activiti/src/main/java/com/for2cold/activiti/service/: LeaveService.java
Java/work-two/spring-activiti/src/main/java/com/for2cold/activiti/service/impl/: LeaveServiceImpl.java
Java/work-two/spring-activiti/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
Java/work-two/spring-activiti/src/main/webapp/WEB-INF/: web.xml
Java/work-two/spring-activiti/src/test/java/com/for2cold/activiti/test/: WorkflowTestCase.java
(+68 files in other folders)
